<html>
	<head>
	<!--设置编码格式-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Django page</title>
	</head>
	<body>
		<h1>发布会管理</h1>
		<!--设置post，get接口-->
		<form method="get" action="/login_action/">
			<!--placeholder设置背景-->
			<input name="username" type="text" placeholder="username"><br>
			<input name="password" type="password" placeholder="password"><br>
			<button id="btn" type="submit">登录</button>
		</form>
	</body>
</html>